spring.datasource.url=jdbc:postgresql://db.bit.io:5432/ClaireHorvath.ToDo
spring.datasource.username=ClaireHorvath
spring.datasource.password=v2_45XaL_JUpVMVJPdFzRrtkiGaJLJsS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true
server.port=7777
